#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009031F8 .scope module, "nandtb" "nandtb" 2 2;
 .timescale 0 0;
v0090DB78_0 .var "a", 0 0;
v0090DBD0_0 .var "b", 0 0;
v0090DF10_0 .var "c", 0 0;
v0090E018_0 .net "f1", 0 0, L_0090E430; 1 drivers
v0090E388_0 .net "f2", 0 0, L_0090E548; 1 drivers
S_0090A020 .scope module, "uut" "NAND" 2 5, 3 1, S_009031F8;
 .timescale 0 0;
L_00902E88 .functor NAND 1, v0090DB78_0, v0090DBD0_0, C4<1>, C4<1>;
L_0090E430 .functor NAND 1, L_00902E88, C4<z>, C4<1>, C4<1>;
L_0090E4D8 .functor NAND 1, v0090DBD0_0, C4<z>, C4<1>, C4<1>;
L_0090E548 .functor NAND 1, v0090DB78_0, L_0090E4D8, C4<1>, C4<1>;
v00907A78_0 .net "a", 0 0, v0090DB78_0; 1 drivers
v00907AD0_0 .net "b", 0 0, v0090DBD0_0; 1 drivers
v00907B28_0 .net "c", 0 0, C4<z>; 0 drivers
v00903F20_0 .alias "f1", 0 0, v0090E018_0;
v00903F78_0 .alias "f2", 0 0, v0090E388_0;
v00903FD0_0 .net "m1", 0 0, L_00902E88; 1 drivers
v00904028_0 .net "m2", 0 0, L_0090E4D8; 1 drivers
    .scope S_009031F8;
T_0 ;
    %set/v v0090DB78_0, 0, 1;
    %set/v v0090DBD0_0, 0, 1;
    %set/v v0090DF10_0, 0, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 0, 1;
    %set/v v0090DBD0_0, 0, 1;
    %set/v v0090DF10_0, 1, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 0, 1;
    %set/v v0090DBD0_0, 1, 1;
    %set/v v0090DF10_0, 1, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 0, 1;
    %set/v v0090DBD0_0, 1, 1;
    %set/v v0090DF10_0, 1, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 1, 1;
    %set/v v0090DBD0_0, 0, 1;
    %set/v v0090DF10_0, 0, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 1, 1;
    %set/v v0090DBD0_0, 0, 1;
    %set/v v0090DF10_0, 1, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 1, 1;
    %set/v v0090DBD0_0, 1, 1;
    %set/v v0090DF10_0, 0, 1;
    %delay 200, 0;
    %set/v v0090DB78_0, 1, 1;
    %set/v v0090DBD0_0, 1, 1;
    %set/v v0090DF10_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_009031F8;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "nandtb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_009031F8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandtb.v";
    "./nand.v";
