#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013B5140 .scope module, "sample_tb" "sample_tb" 2 2;
 .timescale 0 0;
v013B1720_0 .var "a", 0 0;
v013B1778_0 .var "b", 0 0;
v013B17D0_0 .net "e", 0 0, L_013B51C8; 1 drivers
S_013B3790 .scope module, "s1" "sample" 2 5, 3 1, S_013B5140;
 .timescale 0 0;
L_013B51C8 .functor AND 1, v013B1720_0, v013B1778_0, C4<1>, C4<1>;
v013B3818_0 .net "a", 0 0, v013B1720_0; 1 drivers
v013B3870_0 .net "b", 0 0, v013B1778_0; 1 drivers
v013B16C8_0 .alias "e", 0 0, v013B17D0_0;
    .scope S_013B5140;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "sample.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_013B5140;
    %set/v v013B1720_0, 0, 1;
    %set/v v013B1778_0, 0, 1;
    %delay 1, 0;
    %set/v v013B1720_0, 0, 1;
    %set/v v013B1778_0, 1, 1;
    %delay 1, 0;
    %set/v v013B1720_0, 1, 1;
    %set/v v013B1778_0, 0, 1;
    %delay 1, 0;
    %set/v v013B1720_0, 1, 1;
    %set/v v013B1778_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_tb.v";
    "./sample.v";
