#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01408268 .scope module, "nandtb" "nandtb" 2 2;
 .timescale 0 0;
v01409B28_0 .var "a", 0 0;
v01409B80_0 .var "b", 0 0;
v01409BD8_0 .net "y1", 0 0, L_012F3B10; 1 drivers
v01409C30_0 .net "y2", 0 0, L_01409300; 1 drivers
v01409C88_0 .net "y3", 0 0, L_01409290; 1 drivers
v01409DE8_0 .net "y4", 0 0, L_014017F0; 1 drivers
S_01408D90 .scope module, "uut" "NAND" 2 5, 3 1, S_01408268;
 .timescale 0 0;
L_012F3B10 .functor NAND 1, v01409B28_0, v01409B28_0, C4<1>, C4<1>;
L_014092C8 .functor NAND 1, v01409B28_0, v01409B80_0, C4<1>, C4<1>;
L_01409300 .functor NAND 1, L_014092C8, L_014092C8, C4<1>, C4<1>;
L_012F1910 .functor NAND 1, v01409B28_0, v01409B28_0, C4<1>, C4<1>;
L_012F1948 .functor NAND 1, v01409B80_0, v01409B80_0, C4<1>, C4<1>;
L_01409290 .functor NAND 1, L_012F1910, L_012F1948, C4<1>, C4<1>;
L_01401710 .functor NAND 1, v01409B28_0, v01409B80_0, C4<1>, C4<1>;
L_01401748 .functor NAND 1, v01409B28_0, L_01401710, C4<1>, C4<1>;
L_014017B8 .functor NAND 1, L_01401710, v01409B80_0, C4<1>, C4<1>;
L_014017F0 .functor NAND 1, L_01401748, L_014017B8, C4<1>, C4<1>;
v014097B8_0 .net "a", 0 0, v01409B28_0; 1 drivers
v01409A78_0 .net "b", 0 0, v01409B80_0; 1 drivers
v01409970_0 .net "m1", 0 0, L_014092C8; 1 drivers
v014099C8_0 .net "m2", 0 0, L_012F1910; 1 drivers
v01409868_0 .net "m3", 0 0, L_012F1948; 1 drivers
v01409D38_0 .net "m4", 0 0, L_01401710; 1 drivers
v01409E98_0 .net "m5", 0 0, L_01401748; 1 drivers
v01409CE0_0 .net "m6", 0 0, L_014017B8; 1 drivers
v01409810_0 .alias "y1", 0 0, v01409BD8_0;
v01409AD0_0 .alias "y2", 0 0, v01409C30_0;
v01409A20_0 .alias "y3", 0 0, v01409C88_0;
v014098C0_0 .alias "y4", 0 0, v01409DE8_0;
    .scope S_01408268;
T_0 ;
    %set/v v01409B28_0, 0, 1;
    %set/v v01409B80_0, 0, 1;
    %delay 200, 0;
    %set/v v01409B28_0, 0, 1;
    %set/v v01409B80_0, 1, 1;
    %delay 200, 0;
    %set/v v01409B28_0, 1, 1;
    %set/v v01409B80_0, 0, 1;
    %delay 200, 0;
    %set/v v01409B28_0, 1, 1;
    %set/v v01409B80_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_01408268;
T_1 ;
    %vpi_call 2 16 "$monitor", "a=%d,b=%d,y1=%d,y2=%d,y3=%d,y4=%d", v01409B28_0, v01409B80_0, v01409BD8_0, v01409C30_0, v01409C88_0, v01409DE8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandtb.v";
    "./nand.v";
