#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AC3308 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v00AC7850_0 .var "a", 0 0;
v00AC78A8_0 .var "b", 0 0;
v00ACEBE0_0 .net "carry", 0 0, L_00ACED00; 1 drivers
v00ACEC38_0 .net "sum", 0 0, L_00AC4D68; 1 drivers
S_00AC4688 .scope module, "add1" "half_adder" 2 5, 3 1, S_00AC3308;
 .timescale 0 0;
L_00AC4D68 .functor XOR 1, v00AC7850_0, v00AC78A8_0, C4<0>, C4<0>;
L_00ACED00 .functor AND 1, v00AC7850_0, v00AC78A8_0, C4<1>, C4<1>;
v00AC4710_0 .net "a", 0 0, v00AC7850_0; 1 drivers
v00AC4768_0 .net "b", 0 0, v00AC78A8_0; 1 drivers
v00AC77A0_0 .alias "carry", 0 0, v00ACEBE0_0;
v00AC77F8_0 .alias "sum", 0 0, v00ACEC38_0;
    .scope S_00AC3308;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_00AC3308;
    %set/v v00AC7850_0, 0, 1;
    %set/v v00AC78A8_0, 0, 1;
    %delay 1, 0;
    %set/v v00AC7850_0, 0, 1;
    %set/v v00AC78A8_0, 1, 1;
    %delay 1, 0;
    %set/v v00AC7850_0, 1, 1;
    %set/v v00AC78A8_0, 0, 1;
    %delay 1, 0;
    %set/v v00AC7850_0, 1, 1;
    %set/v v00AC78A8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
