#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01463DF0 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v01465088_0 .var "a", 0 0;
v014650E0_0 .var "b", 0 0;
v012C3CC8_0 .net "carry", 0 0, L_012C3E20; 1 drivers
v012C3D20_0 .net "sum", 0 0, L_01463E78; 1 drivers
S_014631C0 .scope module, "add1" "half_adder" 2 5, 3 1, S_01463DF0;
 .timescale 0 0;
L_01463E78 .functor XOR 1, v01465088_0, v014650E0_0, C4<0>, C4<0>;
L_012C3E20 .functor AND 1, v01465088_0, v014650E0_0, C4<1>, C4<1>;
v01463248_0 .net "a", 0 0, v01465088_0; 1 drivers
v014632A0_0 .net "b", 0 0, v014650E0_0; 1 drivers
v01464FD8_0 .alias "carry", 0 0, v012C3CC8_0;
v01465030_0 .alias "sum", 0 0, v012C3D20_0;
    .scope S_01463DF0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 9 "$dumpvars", 1'sb0, S_01463DF0;
    %set/v v01465088_0, 0, 1;
    %set/v v014650E0_0, 0, 1;
    %delay 1, 0;
    %set/v v01465088_0, 0, 1;
    %set/v v014650E0_0, 1, 1;
    %delay 1, 0;
    %set/v v01465088_0, 1, 1;
    %set/v v014650E0_0, 0, 1;
    %delay 1, 0;
    %set/v v01465088_0, 1, 1;
    %set/v v014650E0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
