#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012E8410 .scope module, "nortb" "nortb" 2 2;
 .timescale 0 0;
v012E17A8_0 .var "a", 0 0;
v012E9420_0 .var "b", 0 0;
v012EE5D8_0 .var "c", 0 0;
v012EE318_0 .net "f3", 0 0, L_012E94E8; 1 drivers
v012EE630_0 .net "f4", 0 0, L_012E9600; 1 drivers
S_012E9CF8 .scope module, "uut" "NOR" 2 5, 3 1, S_012E8410;
 .timescale 0 0;
L_012E8498 .functor NOR 1, v012E17A8_0, v012E9420_0, C4<0>, C4<0>;
L_012E94E8 .functor NOR 1, L_012E8498, v012EE5D8_0, C4<0>, C4<0>;
L_012E95C8 .functor NOR 1, v012E9420_0, v012EE5D8_0, C4<0>, C4<0>;
L_012E9600 .functor NOR 1, v012E17A8_0, L_012E95C8, C4<0>, C4<0>;
v012E3F58_0 .net "a", 0 0, v012E17A8_0; 1 drivers
v012E3FB0_0 .net "b", 0 0, v012E9420_0; 1 drivers
v012E4008_0 .net "c", 0 0, v012EE5D8_0; 1 drivers
v012E4060_0 .alias "f3", 0 0, v012EE318_0;
v012E16A0_0 .alias "f4", 0 0, v012EE630_0;
v012E16F8_0 .net "m3", 0 0, L_012E8498; 1 drivers
v012E1750_0 .net "m4", 0 0, L_012E95C8; 1 drivers
    .scope S_012E8410;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "nortb.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_012E8410;
    %end;
    .thread T_0;
    .scope S_012E8410;
T_1 ;
    %set/v v012E17A8_0, 0, 1;
    %set/v v012E9420_0, 0, 1;
    %set/v v012EE5D8_0, 0, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 0, 1;
    %set/v v012E9420_0, 0, 1;
    %set/v v012EE5D8_0, 1, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 0, 1;
    %set/v v012E9420_0, 1, 1;
    %set/v v012EE5D8_0, 0, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 0, 1;
    %set/v v012E9420_0, 1, 1;
    %set/v v012EE5D8_0, 1, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 1, 1;
    %set/v v012E9420_0, 0, 1;
    %set/v v012EE5D8_0, 0, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 1, 1;
    %set/v v012E9420_0, 0, 1;
    %set/v v012EE5D8_0, 1, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 1, 1;
    %set/v v012E9420_0, 1, 1;
    %set/v v012EE5D8_0, 0, 1;
    %delay 200, 0;
    %set/v v012E17A8_0, 1, 1;
    %set/v v012E9420_0, 1, 1;
    %set/v v012EE5D8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_012E8410;
T_2 ;
    %vpi_call 2 28 "$monitor", "a=%d,b=%d,c=%d,f3=%d,f4=%d", v012E17A8_0, v012E9420_0, v012EE5D8_0, v012EE318_0, v012EE630_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nortb.v";
    "./nor.v";
