#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "A:\iverilog\lib\ivl\system.vpi";
:vpi_module "A:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "A:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "A:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "A:\iverilog\lib\ivl\va_math.vpi";
S_0000023340c1bb60 .scope module, "half_adder_fsm_tb" "half_adder_fsm_tb" 2 2;
 .timescale 0 0;
v0000023340c16360_0 .var "a", 0 0;
v0000023340c16400_0 .var "b", 0 0;
v0000023340c164a0_0 .net "carry", 0 0, v0000023340c567c0_0;  1 drivers
v0000023340c63e60_0 .var "clk", 0 0;
v0000023340c64710_0 .var "rst", 0 0;
v0000023340cba720_0 .net "sum", 0 0, v0000023340c162c0_0;  1 drivers
S_0000023340c56540 .scope module, "uut" "half_adder_fsm" 2 12, 3 1 0, S_0000023340c1bb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
P_0000023340c566d0 .param/l "S0" 1 3 11, C4<00>;
P_0000023340c56708 .param/l "S1" 1 3 12, C4<01>;
P_0000023340c56740 .param/l "S2" 1 3 13, C4<10>;
P_0000023340c56778 .param/l "S3" 1 3 14, C4<11>;
v0000023340c16740_0 .net "a", 0 0, v0000023340c16360_0;  1 drivers
v0000023340c16960_0 .net "b", 0 0, v0000023340c16400_0;  1 drivers
v0000023340c567c0_0 .var "carry", 0 0;
v0000023340c56860_0 .net "clk", 0 0, v0000023340c63e60_0;  1 drivers
v0000023340c160e0_0 .var "current_state", 1 0;
v0000023340c16180_0 .var "next_state", 1 0;
v0000023340c16220_0 .net "rst", 0 0, v0000023340c64710_0;  1 drivers
v0000023340c162c0_0 .var "sum", 0 0;
E_0000023340c6e7b0 .event anyedge, v0000023340c160e0_0;
E_0000023340c6dff0 .event anyedge, v0000023340c160e0_0, v0000023340c16740_0, v0000023340c16960_0;
E_0000023340c6e830 .event posedge, v0000023340c16220_0, v0000023340c56860_0;
    .scope S_0000023340c56540;
T_0 ;
    %wait E_0000023340c6e830;
    %load/vec4 v0000023340c16220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023340c160e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023340c16180_0;
    %assign/vec4 v0000023340c160e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023340c56540;
T_1 ;
    %wait E_0000023340c6dff0;
    %load/vec4 v0000023340c160e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023340c16180_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000023340c16740_0;
    %load/vec4 v0000023340c16960_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023340c16180_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000023340c16740_0;
    %load/vec4 v0000023340c16960_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023340c16180_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000023340c16740_0;
    %load/vec4 v0000023340c16960_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023340c16180_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000023340c16740_0;
    %load/vec4 v0000023340c16960_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023340c16180_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023340c56540;
T_2 ;
    %wait E_0000023340c6e7b0;
    %load/vec4 v0000023340c160e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023340c162c0_0, 0, 1;
    %store/vec4 v0000023340c567c0_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023340c162c0_0, 0, 1;
    %store/vec4 v0000023340c567c0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023340c162c0_0, 0, 1;
    %store/vec4 v0000023340c567c0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023340c162c0_0, 0, 1;
    %store/vec4 v0000023340c567c0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000023340c162c0_0, 0, 1;
    %store/vec4 v0000023340c567c0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000023340c1bb60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c63e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c64710_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000023340c63e60_0;
    %inv;
    %store/vec4 v0000023340c63e60_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %delay 10, 0;
    %load/vec4 v0000023340c64710_0;
    %inv;
    %store/vec4 v0000023340c64710_0, 0, 1;
    %jmp T_3.1;
    %end;
    .thread T_3;
    .scope S_0000023340c1bb60;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c64710_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0000023340c64710_0;
    %inv;
    %store/vec4 v0000023340c64710_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000023340c1bb60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16400_0, 0, 1;
    %vpi_call 2 42 "$dumpfile", "half_adder_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023340c1bb60 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c16400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c16360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023340c16400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c16360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023340c16400_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000023340c1bb60;
T_6 ;
    %vpi_call 2 57 "$monitor", "Time=%0t a=%b b=%b sum=%b carry=%b", $time, v0000023340c16360_0, v0000023340c16400_0, v0000023340cba720_0, v0000023340c164a0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_halfadder_tb.v";
    "./mealy_halfadder.v";
